# ecg-classification

./: README.md
MATLAB signal processing/: .project  ECGviewer.fig  LICENSE.txt  README.txt  Train Model-AFTDB.ipynb  Train Model-MITDB.ipynb  Train Model-NSRDB.ipynb  ait_challenge_1.m  ait_challenge_5.m  ait_resultPerBeat_dataset.V37.mat  cincRecordViewer.fig  cincRecordViewer.m  comput_AFEv.m  detectSpikes.m  eval_model.m  export_avbeat.m  featureselection.m  generateValidationSet.py  generateValidationSet.sh  getLocalProperties.m  import.sql  ptbdb_60s_per_patient_normal_feat.mat  rdmat.m  score2017Challenge.m  scores.pkl  setup.sh  sortClasses.m  split_signals.m  split_signals_ptbdb.m  train_model.m  train_model.py  vars2use.mat  weka.m  xgboost_joblib.pkl
MATLAB signal processing/.svn/: wc.db
MATLAB signal processing/Featuresets/: aftdb_30s_feat.csv  aftdb_60s_feat.csv  nsrdb_60s_1_feat.csv  ptbdb_60s_1_feat.csv  ptbdb_60s_1_normal.csv  ptbdb_60s_1_per_patient_feat.csv  ptbdb_60s_per_patient_normal_feat.csv
MATLAB signal processing/ait/: arcs_corcoefvec.m  avbeat_cinc2017.asv  avbeat_cinc2017.m  beatParameters.m  checkForLeadInversion.m  corrclass_cinc2017_results.m  deleteZeroCountBeats.m  detectaf_cinc2017.m  detectevents_cinc2017.m  findCommonPatterns copy.m  getCommonPatternPars.m  get_pars.m  isnoise_cinc2017.asv  lead_inversion.m  refine_type_D.m  removeaverage_cinc2017.asv  rhythmclass_cinc2017.m  setFP.m
MATLAB signal processing/templates/: beat_templates.m
docker/: Dockerfile  docker-compose.yml
notebooks/: CinC2017.ipynb  Compile featureset from CSV files.ipynb  Create REFERENCES from directory listing.ipynb  ECG classification - revision.ipynb  ECG classification.ipynb  Feature-description_DHa.xlsx  Full size script.ipynb  Native Interface.ipynb  Publication plots.ipynb  WFDB demo.ipynb  f1_100_runs.pkl  f1_by_excluding_category.pkl  f1_by_excluding_category_and_meta.pkl  f1_by_reference.pkl  f1_by_reference_100runs.pkl  f1_by_reference_10runs.pkl  f1_category.pkl  fi_rf.xlsx  plot_learning_curve.ipynb  plot_precision_recall.ipynb  plot_validation_curve.ipynb  remove_output.py  rfecv.pkl  scores.pkl  top_n_feat.pkl.100  top_n_feat_100runs.pkl  top_n_feat_100runs_50-100-200-300-386.pkl  top_n_feat_10runs.pkl  top_n_feat_10runs_range_1-386.pkl  utils.py  xgboost_joblib.pkl  y_5xCV_xgb.txt
notebooks/.Trash-1000/files/: test01_00s_framex.hea
notebooks/.Trash-1000/info/: test01_00s.dat.trashinfo  test01_00s_framex.hea.trashinfo
notebooks/.ipynb_checkpoints/: Compile featureset from CSV files-checkpoint.ipynb  Create REFERENCES from directory listing-checkpoint.ipynb  ECG classification - revision-checkpoint.ipynb  ECG classification-checkpoint.ipynb  EXDHF-checkpoint.ipynb  Publication plots-checkpoint.ipynb  Sample Size-checkpoint.ipynb  Train Model-AFTDB-checkpoint.ipynb  Train Model-MITDB-checkpoint.ipynb  Train Model-NSRDB-checkpoint.ipynb  WFDB demo-checkpoint.ipynb  plot_learning_curve-checkpoint.ipynb  plot_precision_recall-checkpoint.ipynb  plot_validation_curve-checkpoint.ipynb
notebooks/Models/: xgboost_joblib.pkl
notebooks/Predictions/: answers_aftdb.txt  answers_aftdb_binary.txt  df_y_pred_5xCV.txt  df_y_pred_5xCV_rf.txt
notebooks/Predictions/f1 random seed 100 runs/: f1_class_scores_rf.pkl  f1_class_scores_xgb.pkl  f1_rf.pkl  f1_xgb.pkl
notebooks/Predictions/f1 random seed 25 runs/: f1_class_scores_rf.pkl  f1_class_scores_xgb.pkl  f1_rf.pkl  f1_xgb.pkl
notebooks/References/: REFERENCE-v3-binary.csv  REFERENCE_MITDB_60s.csv  REFERENCE_nsrdb_60s_1.csv  REFERENCE_ptbdb_60s.csv  REFERENCE_ptbdb_60s_per_patient.csv  REFERENCE_ptbdb_60s_per_patient_normal.csv  REF_KROPF.csv  REF_TEIJERO.csv  REF_V1.csv  REF_V2.csv  mitdb_60s_predictions.csv  nsrdb_ref.csv  reference_aftdb.txt
notebooks/data/: Recruitment.xlsx  answers.txt  challenge.py  f1.pkl  f1.pkl2  f1_class_scores.pkl  f1_class_scores.pkl2  f1_class_scores_rf.pkl  f1_class_scores_xgb.pkl  f1_rf.pkl  f1_xgb.pkl  fi_merged.xlsx  fi_rf.xlsx  train_model.py
notebooks/images/: ada-t1.dot
visualization-webapp/: .project  pom.xml
visualization-webapp/src/main/java/at/ac/ait/ecg/controller/: BaseController.java
visualization-webapp/src/main/java/at/ac/ait/ecg/dao/: AbstractFacade.java  RecordFacade.java  VoteFacade.java
visualization-webapp/src/main/java/at/ac/ait/ecg/exceptions/: ExceptionController.java
visualization-webapp/src/main/java/at/ac/ait/ecg/extensions/ajax/: AjaxUtils.java
visualization-webapp/src/main/java/at/ac/ait/ecg/model/: AvBeat.java  BaseEntity.java  Record.java  User.java  Vote.java
visualization-webapp/src/main/java/at/ac/ait/ecg/utils/: ApplicationMailer.java
visualization-webapp/src/main/resources/: import.sql  project-dev.properties  project-prod.properties
visualization-webapp/src/main/webapp/WEB-INF/: appServlet-servlet.xml  decorators.xml  web.xml
visualization-webapp/src/main/webapp/WEB-INF/classes/: log4j.xml
visualization-webapp/src/main/webapp/WEB-INF/decorators/: main-layout.jsp
visualization-webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
visualization-webapp/src/main/webapp/WEB-INF/views/: browse.jsp  canvas.jsp  dwv.jsp  home.jsp  images.jsp  jquery_upload.jsp  patient.jsp  thanks.jsp  upload_info.jsp
visualization-webapp/src/main/webapp/WEB-INF/views/tags/: decisions_advanced.jsp  decisions_af.jsp  decisions_simple.jsp  footer.jsp  navbar.jsp
visualization-webapp/src/main/webapp/WEB-INF/views/upload/: uploadForm.jsp
visualization-webapp/src/main/webapp/resources/: logback.xml
visualization-webapp/src/main/webapp/resources/css/: main.css  tiles.css
visualization-webapp/src/main/webapp/resources/js/: myuploadfunction.js
visualization-webapp/src/test/java/at/ac/ait/imagemanagement/testing/: SimpleControllerTests.java
