#JDBC configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/im?useEncoding=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#application url config
app.url=http://localhost:8080/ecg/



result.path=/Users/mk/PMP/cinc2017/_sources/_raw/
result.extension=.ait_challenge_8.V38