#JDBC configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ecg?useEncoding=true&amp;characterEncoding=UTF-8
jdbc.username=debian-sys-maint

#don't forget to set password!
jdbc.password=CCvpGiX93lrzJT3d



#application url config
app.url=http://vsrv74547.customer.xenway.de:8080/ecg/


#mail settings
mail.host=localhost
mail.port=25
mail.username=
mail.password=
mail.from=srn-rt@ait.ac.at
mail.to=srn-rc@ait.ac.at

result.path=/opt/datasets/training2017/
result.extension=.ait_challenge_8.V38
